[gd_scene load_steps=8 format=2]

[ext_resource path="res://Objects/Floor.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Exit/Exit.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Menus/Menus.tscn" type="PackedScene" id=3]
[ext_resource path="res://Enemies/Bug/Bug.tscn" type="PackedScene" id=5]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://Objects/Key/Key.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20, 500 )

[node name="World" type="Node"]

[node name="Level" type="Node" parent="."]

[node name="Floor" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 513.206, 349.938 )

[node name="Walls" type="Position2D" parent="Level"]

[node name="StaticBody2D" type="StaticBody2D" parent="Level/Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Walls/StaticBody2D"]
position = Vector2( -20, 0 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Level/Walls/StaticBody2D"]
position = Vector2( 1045, 0 )
shape = SubResource( 1 )

[node name="Exit" parent="." instance=ExtResource( 2 )]
position = Vector2( 872.087, 294.203 )

[node name="Bug2" parent="." instance=ExtResource( 5 )]
position = Vector2( 417.358, 253.211 )

[node name="Key" parent="." instance=ExtResource( 7 )]
position = Vector2( -89.7859, 67.2781 )

[node name="Player" parent="." instance=ExtResource( 6 )]
position = Vector2( 140, 206 )

[node name="Menus" parent="." instance=ExtResource( 3 )]
